{
  "name": "K9 Template Studio",
  "short_name": "K9 Studio",
  "description": "K9 Template Studio V1.0 definitiva per certificati, attestati, badge e modelli grafici.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06101a",
  "theme_color": "#ff7a1a",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}